[program:ray-head]
command: ray start --head --dashboard-port=8265 --port=6379 --dashboard-host=0.0.0.0 --redis-password=passwd --block
priority: 1

[program:flask]
command: python server.py
priority: 2
